{
  "name": "@oa/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "build:bundle": "npm run build -w @oa/contracts && npm run build && node scripts/build-bundle.mjs",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:test": "NODE_ENV=test OA_DATABASE_PATH=/tmp/oa-hotel-e2e.sqlite JWT_SECRET=e2e-secret OA_DEMO_PASSWORD=Demo123! OA_DEMO_SEED=true OA_BOOTSTRAP_ADMIN_USERNAME=office OA_TIME_ZONE=Asia/Shanghai node dist/main.js",
    "import:roster": "ts-node src/common/roster-import/roster-import.ts",
    "seed:demo": "ts-node src/common/demo-data/seed-demo-data.ts",
    "test": "vitest run --no-file-parallelism",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate src/common/database/migrations/InitialSchema -d src/common/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/common/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.5",
    "@nestjs/typeorm": "11.0.0",
    "@oa/contracts": "0.1.0",
    "argon2": "0.41.1",
    "better-sqlite3": "12.10.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sanitize-html": "2.13.1",
    "swagger-ui-dist": "5.32.8",
    "typeorm": "0.3.30"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.3",
    "@types/node": "22.15.30",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "^8.15.4",
    "@types/sanitize-html": "2.16.1",
    "@types/supertest": "6.0.3",
    "esbuild": "0.25.12",
    "supertest": "7.1.3",
    "ts-node": "10.9.2",
    "typeorm-ts-node-commonjs": "0.3.20",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
